# settings
SECRET_KEY = 'django-insecure-y)8cst&6!6apsw!s-hq-d#wrawhr^vu^iz_o#p_e%7v=d9#-^w'
ENVIRONMENT = 'development'
ALLOWED_HOSTS = "'127.0.0.1','reagancodes.com'"

#database settings
DB_ENGINE = "django.db.backends.mysql"
DB_NAME = "cpbinmdq_reagancodes"
DB_HOST = "localhost"
DB_USER = "	cpbinmdq_reagan"
DB_PASSWORD = "Locked@423##"
DB_PORT = "3306"